# UpdatedFramwork

./: ExcelReader.java  ExtentCucumberFormatter.java  FinalCopyOfExcelReader.txt  Log4j.xml  NewExcelReader.txt  WindowsEnterLogIntext.java  node.txt  pom.xml
PracticeAutomation/: Log4j.xml  pom.xml
PracticeAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PracticeAutomation/test-output/Default suite/: Default test.html  Default test.xml
PracticeAutomation/test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
PracticeAutomation/test-output/junitreports/: TEST-com.pa.qa.testcases.HomePageTest.xml  TEST-com.pa.qa.testcases.HomePageTest1.xml  TEST-com.pa.qa.testcases.LogInTest.xml  TEST-com.pa.qa.testcases.NewTest.xml
PracticeAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
PracticeAutomation/test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TestResults/Extentreports/: PAExtent2018-02-06 15-18-01.html  PAExtent2018-02-06 15-41-47.html  PAExtent2018-02-06 15-56-44.html  PAExtent2018-02-06 16-02-29.html  PAExtent2018-02-06 16-53-37.html  PAExtent2018-02-06 17-02-14.html  PAExtent2018-02-15 15-11-51.html  PAExtent2018-02-15 15-50-42.html  PAExtent2018-02-15 15-57-51.html  PAExtent2018-02-15 16-49-55.html  PAExtent2018-02-15 17-00-23.html  PAExtent2018-02-15 19-14-12.html  PAExtent2018-02-15 19-31-22.html
src/main/java/com/pa/qa/base/: TestBase.java
src/main/java/com/pa/qa/pages/: CartPage.java  HomePage.java  MyAccountPage.java  MyAccountPageRegisterAndLogin.java  ShopPage.java  SingleItemAddPage.java
src/main/java/com/pa/qa/reportlistener/: CaptureScreenShot.java  Log4j.java
src/main/java/com/pa/qa/util/: Constants.java  Log.java  TestUtil.java
src/main/resources/: Extent-config.xml  MyTestData.xlsx  log4j.properties  testconfig.properties  testdata.xlsx  testng.xml
src/test/java/com/pa/qa/testcases/: TestCases.java
test-output/: ExtentScreenshot.html  MyExtent.html  PAExtentReport.html  PracticeAutExtentReport.html  emailable-report.html  extentreport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/FREE CRM Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  TestLogin.html  TestLogin.xml  TestLogin1.html  TestLogin1.xml  testng-failed.xml
test-output/Suite/: Smoke suite.html  Smoke suite.xml  Test.html  Test.xml  testng-failed.xml
test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  Regression suite.html  Regression suite.xml  Smoke suite.html  Smoke suite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pa.qa.base.NewTest.xml  TEST-com.pa.qa.reportlistener.CapturingFullPageScreenshot.xml  TEST-com.pa.qa.reportlistener.CapturingScreenshot.xml  TEST-com.pa.qa.reportlistener.SAMPLEExtentReport.xml  TEST-com.pa.qa.reportlistener.sample.xml  TEST-com.pa.qa.testcases.ExtentReportsClass.xml  TEST-com.pa.qa.testcases.HomePageImageNavigateTest.xml  TEST-com.pa.qa.testcases.HomePageTest.xml  TEST-com.pa.qa.testcases.HomePageTestCase.xml  TEST-com.pa.qa.testcases.LogInTest.xml  TEST-com.pa.qa.testcases.Login1Test.xml  TEST-com.pa.qa.testcases.New.xml  TEST-com.pa.qa.testcases.NewTest.xml  TEST-com.pa.qa.testcases.SAMPLEExtentReport.xml  TEST-com.pa.qa.testcases.Sample.xml  TEST-com.pa.qa.testcases.Sample1.xml  TEST-com.pa.qa.testcases.TestCases.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FREE CRM Application Test Automation Test Suite/: TestLogin.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Smoke suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/example suite 1/: Regression suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
