




java -Dwebdriver.chrome.driver="/ChromeBrowser/chromedriver.exe" -jar selenium-server-standalone-3.8.1.jar -role node -hub http://192.168.94.86:4444/grid/register

java -Dwebdriver.gecko.driver="/FireFox Browser/geckodriver.exe" -jar selenium-server-standalone-3.8.1.jar -role node -hub http://192.168.94.86:4444/grid/register 

java -Dwebdriver.ie.driver="/IE browser/IEDriverServer.exe" -jar selenium-server-standalone-3.8.1.jar -role node -hub http://192.168.94.86:4444/grid/register 

java  -jar selenium-server-standalone-3.8.1.jar -role node -hub http://192.168.94.86:4444/grid/register 



java  -jar ?D:\selenium-server-standalone-3.9.1.jar  -role hub