#Output Directory updated : 
#Thu Feb 15 19:14:12 IST 2018
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO,FA, stdout
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=./TestResults/LogReport/2018-02-15 19-14-12/LogFile.log
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.MaxBackupIndex=10
log4j.appender.stdout.Target=System.out
log4j.appender.FA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
