platrform=Windows8 ,64 bit MP
browser = chrome
url=http://practice.automationtesting.in/
testdatapath=./src/main/java/com/pa/qa/testdata/testcases.xls
testcasespath=./src/main/java/com/pa/qa/testdata/testdata.xls

